body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  background-color: #444;
  max-height: 70vh;
  overflow-y: auto;
  overflow-x: hidden;
  position: absolute;
  top: 100px;
  left: 50px;
}

#results {
  color: #fff;
}

.home-container {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 90vh;
  border: 1px solid #ccc;
}

.btm-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  min-height: 48px;
  background: #444;
  position: absolute;
  bottom: 0;
  padding: 0 15px;
  box-sizing: border-box;
}

.btm-details-cont {
  display: flex;
  align-items: center;
  position: absolute;
}
.btm-details-cont img {
  height: 40px;
  width: 40px;
  margin-right: 10px;
}
.btm-details-cont h3 {
  margin: 0;
  font-size: 1rem;
  color: #ddd;
}

.btns-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.btns-container i {
  cursor: pointer;
  color: #ddd;
  margin: 0 10px;
}

/*albums.......css*/

.container-l{
  display: flex;
  gap: 20px;
  min-width: 100%;
  max-height: 90vh;
}
.list-container{
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
}
.list-container li{
  cursor: pointer;
}
@media (max-width: 768px) {
  .container-l {
    flex-direction: column;
    align-items: center;
  }
}